package com.javarush.server;

/**
 * chat
 * 10.06.2021
 * Класс, отвечающий за тип сообщений пересылаемых между клиентом и сервером
 * Протокол общения клиента и сервера:
 * Когда новый клиент хочет подсоединиться к серверу, сервер должен запросить имя клиента.
 * Когда клиент получает запрос имени от сервера он должен отправить свое имя серверу.
 * Когда сервер получает имя клиента он должен принять это имя или запросить новое.
 * Когда новый клиент добавляется к чату, сервер должен сообщить остальным участникам о новом клиенте.
 * Когда клиент покидает чат, сервер должен сообщить остальным участникам об этом.
 * Когда сервер получает текстовое сообщение от клиента, он должен переслать его всем остальным участникам чата.
 *
 * @author Anastasiya Zhalnina
 */

public enum MessageType {
    NAME_REQUEST,  //запрос имени
    USER_NAME,     //имя пользователя
    NAME_ACCEPTED, //имя принято
    TEXT,          //текстовое сообщение
    USER_ADDED,    //пользователь добавлен
    USER_REMOVED;  //пользователь удален
}


